---
# vars file for /home/ansible/roles/oleg.mysql
package_list: 
  - MySQL-python
  - httpd
  - mariadb
  - mariadb-server
  - php
  - php-mysql
  - phpmyadmin
 
service_list:
  - httpd
  - mariadb
 
roots_passwd: password
 
firewall_services:
  - http
  - mysql
 
ip_range: "10.0.0.0/24"